{
  "name": "automacao-carrosseis-ai",
  "version": "1.0.0",
  "description": "Servidor para geração automática de carrosséis com Puppeteer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "puppeteer": "^21.11.0"
  }
}
